<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Estadística</title>
  <link rel="stylesheet" type="text/css" href="css.css" />
</head>

<body>
  <div>
    <h2>IMG</h2>
    <img src="tabla.png" alt="Esto es una imagen" />
  </div>

  <!-- COMPLETA LA TABLA HTML Y CREA UNA HOJA DE ESTILOS EXTERNA PARA QUE QUEDE COMO LA MUESTRA -->

  <!-- NO UTILIZAR NINGUN ID -->
  <!-- NO UTILIZAR NINGUNA CLASE -->
  <!-- NO UTILIZAR ESTILOS EN LINEA -->

  <!-- UTILIZAR PSEUDO-CLASES -->

  <h2>HTML</h2>
  <table>
    <tr>
      <th rowspan="2">Satisfaccion global con el trabajo. 2010</th>
      <th colspan="3">Valoracion media <sub>(1)</sub></th>
      <th colspan="3">Satisfaccion (%)</th>
    </tr>
    <tr>
        <td>hombres</td>
        <td>mujeres</td>
        <td>total</td>
        <td>baja</td>
        <td>media</td>
        <td>alta</td>
    </tr>
    <tr>
        <td colspan="7">Grupos de edad</td>
    </tr>
    <tr>
        <td>de 16 a 24 años</td>
        <td>7,67</td>
        <td>7,64</td>
        <td>7,66</td>
        <td>1,9</td>
        <td>46,7</td>
        <td>51,4</td>
    </tr>
    <tr>
        <td>de 25 a 44 años</td>
        <td>7,52</td>
        <td>7,53</td>
        <td>7,53</td>
        <td>3,4</td>
        <td>40,4</td>
        <td>56,2</td>
    </tr>
    <tr>
      <td>de 45 a 54 años</td>
      <td>7,52</td>
      <td>7,50</td>
      <td>7,51</td>
      <td>3,6</td>
      <td>38,3</td>
      <td>58,1</td>
    </tr>
    <tr>
        <td>de 45 a 54 años</td>
        <td>6,97</td>
        <td>7,50</td>
        <td>7,19</td>
        <td>7,3</td>
        <td>40,2</td>
        <td>52,5</td>
    </tr>
    <tr>
        <td colspan="7">Niveles de estudios</td>
    </tr>
    <tr>
        <td>sin estudios y primaria</td>
        <td>7,02</td>
        <td>7,49</td>
        <td>7,20</td>
        <td>6,4</td>
        <td>42,9</td>
        <td>50,8</td>
    </tr>
    <tr>
        <td>educación secundaria</td>
        <td>7,40</td>
        <td>7,47</td>
        <td>7,43</td>
        <td>4,4</td>
        <td>41,0</td>
        <td>54,6</td>
    </tr>
    <tr>
        <td>formacion profesional</td>
        <td>7,52</td>
        <td>7,77</td>
        <td>7,63</td>
        <td>2,4</td>
        <td>39,2</td>
        <td>58,4</td>
      </tr>
      <tr>
        <td>estudios universitarios</td>
        <td>7,70</td>
        <td>7,42</td>
        <td>7,55</td>
        <td>3,4</td>
        <td>39,2</td>
        <td>57,3</td>
      </tr>
      <tr>
        <th>Total</th>
        <td>7,45</td>
        <td>7,53</td>
        <td>7,49</td>
        <td>3,9</td>
        <td>40,3</td>
        <td>55,8</td>
      </tr>
      <tfoot>
        <td colspan="3"><b>(1)</b>0: minima, 10: maxima</td>
        <td colspan="4"><b>Fuente</b>: Encuesta de calidad de vida en el trabajo.</td>
      </tfoot>
    
  </table>
  
</body>

</html>